LocationGrabber - Client Server Application/wpf/location/location/MainWindow.xaml

<Window x:Class="location.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:location"
        mc:Ignorable="d"
        Title="Location Client" Height="450" Width="800">
    <Grid x:Name="grdMain">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label x:Name="lblHost" Grid.Column="0" Grid.Row="0" Content="Host" VerticalAlignment="Center" FontSize="36" HorizontalAlignment="Center"/>
        <Label x:Name="lblPort" Grid.Column="0" Grid.Row="2" Content="Port" VerticalAlignment="Center" FontSize="36" HorizontalAlignment="Center"/>
        <Label x:Name="lblProtocol" Grid.Column="1" Grid.Row="0" Content="Protocol" VerticalAlignment="Center" FontSize="36" HorizontalAlignment="Center"/>
        <Label x:Name="lblTimeout" Grid.Column="1" Grid.Row="2" Content="Timeout" FontSize="36" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Label x:Name="lblName" Grid.Column="2" Grid.Row="0" Content="Name" VerticalAlignment="Center" FontSize="36" HorizontalAlignment="Center"/>
        <Label x:Name="lblLocation" Grid.Column="2" Grid.Row="2" Content="Location" VerticalAlignment="Center" FontSize="36" HorizontalAlignment="Center"/>

        <ComboBox x:Name="cboProtocol" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Width="150" SelectedIndex="0" Height="21">
            <ComboBoxItem Content="whois"></ComboBoxItem>
            <ComboBoxItem Content="HTTP 0.9"></ComboBoxItem>
            <ComboBoxItem Content="HTTP 1.0"></ComboBoxItem>
            <ComboBoxItem Content="HTTP 1.1"></ComboBoxItem>
        </ComboBox>

        <TextBox x:Name="txtPort" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="3" Height="23" TextWrapping="Wrap" VerticalAlignment="Center" Width="150" Text="43"/>
        <TextBox x:Name="txtHost" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="1" Height="23" TextWrapping="Wrap" VerticalAlignment="Center" Width="150" Text="whois.net.dcs.hull.ac.uk"/>
        <TextBox x:Name="txtTimeout" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="3" Height="23" TextWrapping="Wrap" Text="3000" VerticalAlignment="Center" Width="150"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Center" Grid.Column="2" Grid.Row="1" Height="23" TextWrapping="Wrap" VerticalAlignment="Center" Width="150" Text="John"/>
        <TextBox x:Name="txtLocation" HorizontalAlignment="Center" Grid.Column="2" Grid.Row="3" Height="23" TextWrapping="Wrap" Text="Library" VerticalAlignment="Center" Width="150"/>

        <Button x:Name="btnGet" Content="Get Location" Grid.Column="1" Grid.Row="1" Margin="225,90,223,85" Grid.RowSpan="2" Grid.ColumnSpan="2" Width="80" Height="35" Click="btnGet_Click"/>
        <Button x:Name="btnSet" Content="Set Location" Grid.Row="1" Height="35" Width="80" Margin="223,90,225,85" Grid.RowSpan="2" Grid.ColumnSpan="2" Click="btnSet_Click"/>

    </Grid>
</Window>
